CERT_ROOT=".https/"
PORT="8080"
INSTAGRAM_CLIENT_ID="d3a2f6b39ac248d696c1d4b6ddc987bc"
INSTAGRAM_CLIENT_SECRET="92622dc7bcc9487b9320156b339e301c"
INSTAGRAM_REDIRECT_URI="https://www.localhost:3000/api/instagram-access-token"
MONGODB_URI=mongodb://localhost:27017/rocki2000ltd
